# Server port
server.port=8080

# Kontext-Pfad
server.servlet.context-path=/api

# JPA-Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level
logging.level.root=INFO
logging.level.com.deinpaket=DEBUG

# GraphQL spezifische Einstellungen
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

# Sicherheitseinstellungen
spring.security.user.name=admin
spring.security.user.password=passwort

# Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Aktuelles Profil
spring.profiles.active=dev

# Beispiel fuer API-Keys
external.api.key=dein_api_key
external.api.url=https://api.example.com

