server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/meine_datenbank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ichbinalex007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
